{"version": 2, "width": 118, "height": 27, "timestamp": 1555014853, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.293597, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.34403, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b(B\u001b)0\u000elq\u000f 16:34 Thu, Apr 11\u000eqq\u000f/home/calvin\u000eqqk\u000f\r\n\u000ex\u000f  \r\n\u000emq\u000f sdf2%\u000eq\u000f\u000eq\u000f \u001b[K\u001b[?1h\u001b="]
[0.344072, "o", "\u001b[?2004h"]
[1.443602, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.552198, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.648104, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[32mv\u001b[39m"]
[2.279789, "o", " "]
[2.672656, "o", "|"]
[2.965121, "o", " "]
[3.590025, "o", "\u001b[30m\u001b[42mg\u001b[39m\u001b[49m"]
[3.768361, "o", "\b\u001b[49m\u001b[1m\u001b[31mg\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.837052, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.878923, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[32mp\u001b[39m"]
[3.956508, "o", " "]
[4.236519, "o", "\u001b[4mA\u001b[24m"]
[4.467163, "o", "\b\u001b[24mAW"]
[4.637461, "o", "S"]
[4.801192, "o", "\u001b[?1l\u001b>"]
[4.80166, "o", "\u001b[?2004l\r\r\n"]
[4.813569, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[4.917363, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b(B\u001b)0\u000elq\u000f 16:34 Thu, Apr 11\u000eqq\u000f/home/calvin\u000eqqk\u000f\r\n\u000ex\u000f  \r\n\u000emq\u000f sdf2%\u000eq\u000f\u000eq\u000f \u001b[K"]
[4.917631, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.177352, "o", "\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[7.428518, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[7.486358, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[7.82377, "o", "\b\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[7.978493, "o", "\b\b\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[8.114156, "o", "\b\u001b[0m\u001b[32ml\u001b[32mp\u001b[39m"]
[8.192535, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[8.362144, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[8.513187, "o", "\b\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32mp\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[32ms\u001b[39m"]
[8.620603, "o", " "]
[8.868851, "o", "\u001b[4ms\u001b[24m"]
[9.008732, "o", "\b\u001b[24mst"]
[9.090456, "o", "a"]
[9.151293, "o", "t"]
[9.22924, "o", "u"]
[9.315912, "o", "s"]
[9.407979, "o", "\u001b[?1l\u001b>"]
[9.408424, "o", "\u001b[?2004l\r\r\n"]
[9.445096, "o", "\u001b[32m\u001b[1mLogged in\u001b[0m as \u001b[4mcalvin@sixfeetup.com\u001b[0m.\r\n"]
[9.446416, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[9.51279, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b(B\u001b)0\u000elq\u000f 16:34 Thu, Apr 11\u000eqq\u000f/home/calvin\u000eqqk\u000f\r\n\u000ex\u000f  \r\n\u000emq\u000f sdf2%\u000eq\u000f\u000eq\u000f \u001b[K"]
[9.512866, "o", "\u001b[?1h\u001b="]
[9.51321, "o", "\u001b[?2004h"]
[12.302711, "o", "\u001b[1m\u001b[31m$\u001b[0m\u001b[39m"]
[12.961417, "o", "\b\u001b[1m\u001b[31m$\u001b[1m\u001b[31m(\u001b[0m\u001b[39m"]
[13.642345, "o", "\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[13.918116, "o", "\b\u001b[1m\u001b[31m \u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[14.120048, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[14.212093, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[14.469474, "o", "\b\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[14.725542, "o", "\b\b\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[14.845845, "o", "\b\b\u001b[1m\u001b[31m \u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[15.272122, "o", "\b\u001b[1m\u001b[31m \u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[15.460019, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[15.530247, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[15.686713, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[15.826145, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[16.100072, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[16.560647, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[16.670474, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[16.772076, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[16.950368, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[17.124068, "o", "\b\u001b[1m\u001b[31m \u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[17.290519, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[17.388818, "o", "\b\u001b[1m\u001b[31mx\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[17.556859, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[17.621087, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[17.809182, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[17.83103, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[18.187149, "o", "\b\u001b[1m\u001b[31m \u001b[1m\u001b[31mD\u001b[0m\u001b[39m"]
[18.40329, "o", "\b\u001b[1m\u001b[31mD\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[18.479152, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[18.553466, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[18.859444, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mA\u001b[0m\u001b[39m"]
[19.020942, "o", "\b\u001b[1m\u001b[31mA\u001b[1m\u001b[31mW\u001b[0m\u001b[39m"]
[19.191605, "o", "\b\u001b[1m\u001b[31mW\u001b[1m\u001b[31mS\u001b[0m\u001b[39m"]
[19.65552, "o", "\u001b[27D\u001b[1m\u001b[31m$\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[24C\u001b[1m\u001b[31mS\u001b[1m\u001b[34m)\u001b[0m\u001b[39m"]
[20.090017, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[20.668587, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[20.775318, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b(B\u001b)0\u000elq\u000f 16:34 Thu, Apr 11\u000eqq\u000f/home/calvin\u000eqqk\u000f\r\n\u000ex\u000f  \r\n\u000emq\u000f sdf2%\u000eq\u000f\u000eq\u000f \u001b[K"]
[20.775483, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.073996, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[23.163251, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[23.262292, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[32mv\u001b[39m"]
[23.462078, "o", " "]
[23.882658, "o", "|"]
[23.901978, "o", "\u001b[1m\u001b[31m}\u001b[0m\u001b[39m"]
[24.348743, "o", "\b\u001b[0m\u001b[39m \b"]
[24.615615, "o", " "]
[24.846935, "o", "\u001b[30m\u001b[42mg\u001b[39m\u001b[49m"]
[25.023403, "o", "\b\u001b[49m\u001b[1m\u001b[31mg\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[25.087335, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[25.127081, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[32mp\u001b[39m"]
[25.189255, "o", " "]
[25.497558, "o", "\u001b[4mA\u001b[24m"]
[25.636079, "o", "\b\u001b[24mAW"]
[25.821725, "o", "S"]
[26.077395, "o", "\u001b[?1l\u001b>"]
[26.077789, "o", "\u001b[?2004l\r\r\n"]
[26.088513, "o", "AWS_ACCESS_KEY_ID=AKIAJAJSLTZCAZ4SRI5Q\r\nAWS_SECRET_ACCESS_KEY=LaJtZPoVvGbXsaD2LsxvJZF\r\nAWS_DEFAULT_REGION=us-east-1\r\n"]
[26.089, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[26.194937, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b(B\u001b)0\u000elq\u000f 16:34 Thu, Apr 11\u000eqq\u000f/home/calvin\u000eqqk\u000f\r\n\u000ex\u000f  \r\n\u000emq\u000f sdf2%\u000eq\u000f\u000eq\u000f \u001b[K"]
[26.194979, "o", "\u001b[?1h\u001b="]
[26.195265, "o", "\u001b[?2004h"]
[28.364043, "o", "\u001b[?2004l\r\r\n"]
